<view class="">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
    <map class="zindex1" id="map" latitude="{{location.latitude}}" longitude="{{location.longitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 100vh;"></map>
    <view class="add-wrap" wx:if="{{ show }}">
        <view class="card" bindtap="gotoDetail" id="{{charityDetail._id}}">
            <view class="pd">
                <view class="title">{{charityDetail.name}}</view>
                <text class="detail">
                    基金会 ｜ {{charityDetail.createTime}} ｜ {{charityDetail.address}}
                </text>
                <view class="detail">{{charityDetail.detailedAddress}}</view>
            </view>
        </view>
    </view>
</view>